{
  "name": "jobiz",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "encore dev",
    "dev-server": "encore dev-server",
    "build": "encore production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyeshanKavindu/jobiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyeshanKavindu/jobiz/issues"
  },
  "homepage": "https://github.com/AyeshanKavindu/jobiz#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "core-js": "^3.48.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^5.3.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  }
}
